VITE_SUPABASE_PROJECT_ID="oevvpvumkrbcdglfcuov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ldnZwdnVta3JiY2RnbGZjdW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjkwNDksImV4cCI6MjA3ODQ0NTA0OX0.oSF1HIhswJYWr_gwWtbtI4Eowlhgl-Hy8uGEMzefcp4"
VITE_SUPABASE_URL="https://oevvpvumkrbcdglfcuov.supabase.co"
