VITE_SUPABASE_PROJECT_ID="ohcwdxfghnimmmmurtvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oY3dkeGZnaG5pbW1tbXVydHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODk0ODcsImV4cCI6MjA3ODk2NTQ4N30.B5xrmiygmj8eZMeWeD2SpvWhqXbFXGhpExK9jWlBZGk"
VITE_SUPABASE_URL="https://ohcwdxfghnimmmmurtvi.supabase.co"
