VITE_SUPABASE_PROJECT_ID="jjghgwogawwpkdwarkhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZ2hnd29nYXd3cGtkd2Fya2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODYyMjksImV4cCI6MjA3ODQ2MjIyOX0.sTPDbQEKxTWbBsOFOGTXNP7KbNm_uMsGW8GuJFKMuI8"
VITE_SUPABASE_URL="https://jjghgwogawwpkdwarkhf.supabase.co"
